[tox]
envlist = py26, py27, py31, py32, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/xmldataset
commands = 
        python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/xmldataset
deps =
    -r{toxinidir}/requirements.txt
    unittest2

[testenv:coverage]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/xmldataset
commands = 
        coverage run --source xmldataset setup.py test
        coverage combine
        coverage report --include=* -m
deps =
    coverage
